NODE_ENV=development
PORT=3000
USERNAME=tuyen13022003
DATABASE=mongodb+srv://tuyen13022003:tuyen13022003@englishcenter.cfeb9.mongodb.net/?retryWrites=true&w=majority&appName=englishcenter
DATABASE_PASSWORD=tuyen13022003

JWT_SECRET=this_is_my_jwt_ultra_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
A
EMAIL_USERNAME=tuyen13022003@gmail.com
EMAIL_PASSWORD=13022003

EMAIL_USERNAME=dbf78bbae89758
EMAIL_PASSWORD=0bdd5a96750f20
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525