NODE_ENV=development
PORT=3000
USERNAME=huy
DATABASE=mongodb+srv://tronghuy01040:<PASSWORD>@cluster0.t2byrx3.mongodb.net/englishCenter?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=huy01040104

JWT_SECRET=this_is_my_jwt_ultra_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=tronghuy0104@gmail.com
# EMAIL_PASSWORD=xefdbzojaggwljgf

EMAIL_USERNAME=e6c125b2b44d9d
EMAIL_PASSWORD=ca1802bff3d398
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525